/* Desktop Grid - 4x3 */
*, html {
    margin:0;
    padding:0;  
  }
  
  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
      "side header"
      "side main";
  
    transition: grid-template-columns 0.3s ease;
  }
  
  /* .grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  } */
  
  .header {
    background-color: #fff;
    grid-area: header;
  
    display: flex;
    align-items: center;
    justify-content: start;
  }
  
  .navbar {
    background-color: #292C32;
    grid-area: side;
  
  }
  
  #nav-toggle {
    background-color: transparent;
    color: #292C32;
    font-size: 40px;
    border: none;
    padding: 1rem;
  }
  
  .main {
    background-color: #e1e1e1;
    grid-area: main;
    padding: 20px;
  
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-row: repeat(3, 1fr);
    grid-template-areas: 
      "c1 c2 c3"
      "c4 c4 c5"
      "c4 c4 c6";
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
  }
  
  .card:nth-child(1) {
    grid-area: c1;
  }
  
  .card:nth-child(2) {
    grid-area: c2;
  }
  
  .card:nth-child(3) {
    grid-area: c3;
  }
  
  .card:nth-child(4) {
    grid-area: c4;
  }
  
  
  /* Tablet & Mobile Grid - 2x4 */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 0.5fr 1.5fr;
      grid-template-rows: 0.5fr 8.5fr;
      grid-template-areas: 
        "header side"
        "main main";
    }
  
    .main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas: initial;
    }
  
    .card {
      grid-area: initial !important;
    }
  
    #nav-toggle {
      display: none;
    }
  }
  
  