.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 1rem;
}

header {
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav {
    border-right: 1px solid #ddd;
    text-align: center;
    padding: 1rem;
}

aside {
    border-left: 1px solid #ddd;
    text-align: center;
    padding: 1rem;
}

footer {
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
}

/* responsive */
@media screen and (max-width:1200px){
    nav {
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }

    nav li {
        display: inline-block;
        margin-right: 1rem;
    }
    
    article {
        grid-column: span 2;
    }
}

@media screen and (max-width:980px) {
    nav, article, aside {
        grid-column: span 3;
    }
    
    aside {
        border-left: 0;
        border-bottom: 1px solid #ddd;
    }
}